<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Welcome to my website">
        <title>Create A nice form</title>
        <link rel="stylesheet" href="index.css">
        <script></script>
        <style>
            body{
                background: #81ac1d;
                font-family: Arial, Helvetica, sans-serif;
            }
            fieldset{
                background: rgb(12, 202, 129);
                border: 1px solid rgb(29, 11, 189);
                padding: 20px;
                width: 500px;
                margin: 20px auto;
            }
            legend{
                background: rgb(175, 74, 74);
                border: 1px solid #CCC;
                padding: 10px;
            }
            label,input,select{
                
            }
            label{
                margin-bottom: 10px; display: block;
            }
            input{
                margin-bottom: 10px; 
            }
            input[type="text"], input[type="password"], input[type="email"],textarea{
                padding: 8px; width: 300px;
                display: block;
            }
            hr{
                border: 1px solid #EEE;
            }
            textarea{
                height: 200px;
                margin-bottom: 10px;
            }
        
        </style>
    </head>
    <body>
       <form name="register">
           <fieldset>
               <legend>Personal Information</legend>
               <label>User name</label>
               <input type="text" name="user name">
               <label>Password</label>
               <input type="password" name="Password">
               <label>E-mail</label>
               <input type="email" name="E-mail">
               <label>Gender</label>
               <select name="gender">
                   <option value="Male">Male</option>
                   <option value="Female">Female</option>
               </select>
           </fieldset>
           <fieldset>
               <legend>Your Favourites</legend>
               <label>Your Favourites Text Editor</label><br>
               <input type="radio" name="editor"> KomodoEdit <br>
               <input type="radio" name="editor"> Netbeans<br>
               <input type="radio" name="editor"> SublimeText
               <hr>
               <label>Your Favourites Browser</label><br>
               <input type="radio" name="browser"> Google Chrome <br>
               <input type="radio" name="browser"> FireFox<br>
               <input type="radio" name="browser"> Obera
               <hr>
               <label>Your Favourites Browser</label><br>
               <input type="checkbox" name="os"> Mac os <br>
               <input type="checkbox" name="os"> Linux<br>
               <input type="checkbox" name="os"> Windows
           </fieldset>
           <fieldset>
               <legend>Your Message</legend>
               <textarea></textarea>
               <input type="submit" value="Send Your Data">
           </fieldset>
       </form>
    </body>
</html>